.truyen-tranh {
  width: 100%;
  min-height: 100%;
  position: relative;
  background: #ffcc29;
}

.truyen-tranh-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  position: relative;
  flex: 0 0 20%;
  cursor: pointer;
  margin: 20px;
  transition: 0.5s ease;
}

.item img {
  width: 100%;
  height: 55svh;
  border-radius: 15px;

  transition: 0.5 ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.title {
  padding: 2rem 0;
  font-size: 3rem;
  text-align: center;
  font-family: "Pacifico";
}

button {
  visibility: hidden;
  text-decoration: none;
  position: absolute;
  top: 50%;
  color: #0082c8;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: white;
  left: 50%;
  border: 5px solid #0082c8;
  transform: translate(-50%, -50%);
  transition: background 0.5s;
  background: linear-gradient(to left, white 50%, #0082c8 50%) right;
  background-size: 200%;
}

button:hover,
.item:hover button {
  color: white;
  background-position: left;
  visibility: visible;
}

.item:hover {
  filter: brightness(50%);
  transform: scale(1.1);
}

@media screen and (max-width: 1024px) {
  .truyen-tranh-container {
    justify-content: center;
  }

  .title {
    font-size: 40px;
    padding: 40px 0 10px 0;
  }

  button {
    padding: 5px;
    border-radius: 10px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .truyen-tranh-container {
    justify-content: center;
  }

  .item {
    flex: 0 0 35%;
  }

  .item img {
    height: 40svh;
  }

  .title {
    font-size: 30px;
    padding: 30px 0 10px 0;
  }

  button {
    padding: 5px;
    border-radius: 10px;
    font-size: 10px;
  }

  .return {
    top: 5%;
  }
}
